<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">

    <title>JS Only headline checker</title>
    <style>
        @font-face {
            font-family: Mode7;
            src: url(MODE7GX3.5da483df813910b8afab.ttf)
        }

        body,
        td.teletext {
            font-smooth: never;
            -webkit-font-smoothing: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #000;
            color: #fbf857;
            font-family: Mode7, monospace, courier, fixed;
            font-size: 20px;
            margin: 0
        }

        .react-spinner-loader-swing div {
            border-radius: 50%;
            float: left;
            height: 1em;
            width: 1em
        }

        .react-spinner-loader-swing div:first-of-type {
            background: linear-gradient(90deg, #385c78 0, #325774)
        }

        .react-spinner-loader-swing div:nth-of-type(2) {
            background: linear-gradient(90deg, #325774 0, #47536a)
        }

        .react-spinner-loader-swing div:nth-of-type(3) {
            background: linear-gradient(90deg, #4a5369 0, #6b4d59)
        }

        .react-spinner-loader-swing div:nth-of-type(4) {
            background: linear-gradient(90deg, #744c55 0, #954646)
        }

        .react-spinner-loader-swing div:nth-of-type(5) {
            background: linear-gradient(90deg, #9c4543 0, #bb4034)
        }

        .react-spinner-loader-swing div:nth-of-type(6) {
            background: linear-gradient(90deg, #c33f31 0, #d83b27)
        }

        .react-spinner-loader-swing div:nth-of-type(7) {
            background: linear-gradient(90deg, #da3b26 0, #db412c)
        }

        .react-spinner-loader-shadow {
            clear: left;
            padding-top: 1.5em
        }

        .react-spinner-loader-shadow div {
            background: #e3dbd2;
            border-radius: 50%;
            -webkit-filter: blur(1px);
            filter: blur(1px);
            float: left;
            height: .25em;
            width: 1em
        }

        #entryPoint svg {
            position: absolute;
            height: 50vh;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .react-spinner-loader-shadow .react-spinner-loader-shadow-l {
            background: #d5d8d6
        }

        .react-spinner-loader-shadow .react-spinner-loader-shadow-r {
            background: #eed3ca
        }

        @-webkit-keyframes ball-l {

            0%,
            50% {
                -webkit-transform: rotate(0) translateX(0);
                transform: rotate(0) translateX(0)
            }

            to {
                -webkit-transform: rotate(50deg) translateX(-2.5em);
                transform: rotate(50deg) translateX(-2.5em)
            }
        }

        @keyframes ball-l {

            0%,
            50% {
                -webkit-transform: rotate(0) translate(0);
                transform: rotate(0) translateX(0)
            }

            to {
                -webkit-transform: rotate(50deg) translateX(-2.5em);
                transform: rotate(50deg) translateX(-2.5em)
            }
        }

        @-webkit-keyframes ball-r {
            0% {
                -webkit-transform: rotate(-50deg) translateX(2.5em);
                transform: rotate(-50deg) translateX(2.5em)
            }

            50%,
            to {
                -webkit-transform: rotate(0) translateX(0);
                transform: rotate(0) translateX(0)
            }
        }

        @keyframes ball-r {
            0% {
                -webkit-transform: rotate(-50deg) translateX(2.5em);
                transform: rotate(-50deg) translateX(2.5em)
            }

            50%,
            to {
                -webkit-transform: rotate(0) translateX(0);
                transform: rotate(0) translateX(0)
            }
        }

        @-webkit-keyframes shadow-l-n {

            0%,
            50% {
                opacity: .5;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            to {
                opacity: .125;
                -webkit-transform: translateX(-1.57em);
                transform: translateX(-1.75em)
            }
        }

        @keyframes shadow-l-n {

            0%,
            50% {
                opacity: .5;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            to {
                opacity: .125;
                -webkit-transform: translateX(-1.75);
                transform: translateX(-1.75em)
            }
        }

        @-webkit-keyframes shadow-r-n {
            0% {
                opacity: .125;
                -webkit-transform: translateX(1.75em);
                transform: translateX(1.75em)
            }

            50%,
            to {
                opacity: .5;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        @keyframes shadow-r-n {
            0% {
                opacity: .125;
                -webkit-transform: translateX(1.75em);
                transform: translateX(1.75em)
            }

            50%,
            to {
                opacity: .5;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        .react-spinner-loader-swing-l {
            -webkit-animation: ball-l .425s ease-in-out infinite alternate;
            animation: ball-l .425s ease-in-out infinite alternate
        }

        .react-spinner-loader-swing-r {
            -webkit-animation: ball-r .425s ease-in-out infinite alternate;
            animation: ball-r .425s ease-in-out infinite alternate
        }

        .react-spinner-loader-shadow-l {
            -webkit-animation: shadow-l-n .425s ease-in-out infinite alternate;
            animation: shadow-l-n .425s ease-in-out infinite alternate
        }

        .react-spinner-loader-shadow-r {
            -webkit-animation: shadow-r-n .425s ease-in-out infinite alternate;
            animation: shadow-r-n .425s ease-in-out infinite alternate
        }

        .react-spinner-loader-svg-calLoader {
            animation: loader-spin 1.4s linear infinite;
            -webkit-animation: loader-spin 1.4s linear infinite;
            height: 230px;
            -webkit-transform-origin: 115px 115px;
            transform-origin: 115px 115px;
            width: 230px
        }

        .react-spinner-loader-svg-cal-loader__path {
            animation: loader-path 1.4s ease-in-out infinite;
            -webkit-animation: loader-path 1.4s ease-in-out infinite
        }

        @-webkit-keyframes loader-spin {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes loader-spin {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @-webkit-keyframes loader-path {
            0% {
                stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0
            }

            50% {
                stroke-dasharray: 0, 450, 10, 30, 10, 30, 10, 30, 10
            }

            to {
                stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0
            }
        }

        @keyframes loader-path {
            0% {
                stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0
            }

            50% {
                stroke-dasharray: 0, 450, 10, 30, 10, 30, 10, 30, 10
            }

            to {
                stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0
            }
        }

        .react-spinner-loader-svg svg {
            -webkit-transform-origin: 50% 65%;
            transform-origin: 50% 65%
        }

        .react-spinner-loader-svg svg polygon {
            stroke-dasharray: 17;
            -webkit-animation: dash 2.5s cubic-bezier(.35, .04, .63, .95) infinite;
            animation: dash 2.5s cubic-bezier(.35, .04, .63, .95) infinite
        }

        @-webkit-keyframes dash {
            to {
                stroke-dashoffset: 136
            }
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 136
            }
        }

        @-webkit-keyframes rotate {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes rotate {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        .headlines {
            margin: 0, 0, 0, 0
        }

        .update {
            margin-bottom: 50px
        }

        .updated {
            color: #fff;
            margin: 0 auto 5px;
            padding: 5px;
            text-align: center
        }

        .headlineTitle,
        .updated {
            font-size: calc(3px + 1vmin)
        }

        header {
            -webkit-text-stroke: 1px #000;
            background-color: #0700f8;
            border-bottom: 3px solid #0700f8;
            color: #f7f703;
            font-size: calc(17px + 1vmin);
            font-weight: 900;
            margin: 0 auto 40px;
            padding-top: 1px;
            text-align: center;
            width: 100%
        }

        .spacer {
            min-height: calc(90px + 1vmin)
        }

        .footer {
            background-color: #3503fc;
            border-top: 5px solid #000;
            bottom: 0;
            color: #fbf857;
            font-size: calc(3px + 1vmin);
            left: 0;
            margin: calc(170px + 1vmin) auto 0;
            max-width: 100%;
            min-height: 1vh;
            padding-bottom: 1px;
            padding-top: 3px;
            position: fixed;
            text-align: center;
            width: 100%
        }

        .copyright {
            padding-right: 3px
        }

        .copyright-symbol {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif
        }

        .james {
            padding: 1px 3px
        }

    
        .james {
            background-color: #000;
            color: #fbf857
        }

        .headlines-container {
            display: grid;
            padding: 0 20px 0 10px;
            color: #fbf857;
        }

        .social-media {
            margin: 0 auto;
            text-align: center;
            width: 20%
        }

        .social-icon {
            padding: 5px
        }

        a,
        u {
            color: #fff;
            text-decoration: none
        }

        .About {
            padding-bottom: 30px;
            text-align: center
        }

        #entryPoint {
            grid-gap: 1em;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 0 auto;
            padding: 0
        }

        .loading {
            color: #000;
            text-align: center
        }

        .loadingMessage {
            background-color: #000;
            color: #fff;
            font-size: calc(6px + 2vmin);
            font-weight: 700;
            margin: 10px auto 0;
            max-height: auto;
            max-width: auto
        }

        .triangle {
            align-items: center;
            justify-content: center;
            margin: 150px auto;
            max-height: 200px;
            max-width: 200px
        }

        .errorMessage {
            background-color: #000;
            border: #000;
            border-style: solid;
            border-width: 2px;
            color: #fbf857;
            font-size: calc(8px + 2vmin);
            font-weight: 900;
            margin: 195px auto 0;
            max-width: 300px;
            padding: 5px;
            text-align: center
        }

        .App-link {
            color: #61dafb
        }

        .newspaperTitle {
            background-color: #3503fc;
            color: #fbf857;
            font-size: calc(7px + 1vmin);
            padding-right: 10px;
            width: 100%
        }

        .guardian,
        .mail,
        .mirror,
        .morning {
            font-style: normal;
            width: 100%
        }

        .morning,
        .star {
            font-size: calc(5px + 1vmin)
        }

        .star {
            font-style: italic;
            width: 100%
        }

        .express,
        .herald {
            font-style: normal;
            width: 100%
        }

        .express {
            font-size: calc(5px + 1vmin)
        }

        .times {
            font-size: calc(5px + 1vmin)
        }

        .telegraph,
        .times {
            font-style: normal;
            width: 100%
        }

        .irishsun {
            font-style: italic;
            width: 100%
        }

        .cityam,
        .indy {
            font-size: calc(5px + 1vmin)
        }

        .cityam,
        .indy,
        .standard {
            font-style: normal;
            width: 100%
        }

        .ft,
        .metro {
            font-size: calc(5px + 1vmin);
            font-style: normal;
            width: 100%
        }

        .sun {
            font-style: italic;
            width: 100%
        }


        .loadtext:after {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
            animation: ellipsis steps(4,end) 900ms infinite;
            content: "\2026"; /* ascii code for the ellipsis character */
            width: 0px;
        }

        @keyframes ellipsis {
            to {
                width: 1.25em;    
            }
        }

        @-webkit-keyframes ellipsis {
            to {
                width: 1.25em;    
            }
        }

        @media screen and (max-width:1024px) {
            header {
                margin-bottom: 1px
            }

            .headlineTitle {
                font-size: calc(5px + 2vmin)
            }

            .social-media {
                margin: auto;
                width: 100%
            }

            .icon {
                padding-right: 10px
            }

            #entryPoint {
                grid-gap: 1em;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 0 auto;
                max-width: 64em;
                padding: 0
            }

            .updated {
                margin-top: 10px;
                text-align: center
            }

            .update {
                margin-bottom: 10px
            }
        }

        .updatedanimation {
            background-color: white;
        }
        .updatedanimation .headlineTitle {
            color:#333;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="App">
            <header>
                <h1>UK HEADLINE CHECKER</h1>
            </header>
            <div class="headlines">
                <div class="container">
                    <div class="update">
                        <h6 class="updated">(Headlines auto refresh every 5 minutes)</h6>
                        <h6 class="updated" id="updatedAt">Updating as we speak</h6>
                        <div class="social-media">
                            <button aria-label="email" class="react-share__ShareButton"
                                style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg
                                    viewBox="0 0 64 64" width="32" height="32" class="icon">
                                    <rect width="64" height="64" rx="0" ry="0" fill="#7f7f7f"></rect>
                                    <path
                                        d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z"
                                        fill="white"></path>
                                </svg></button><button aria-label="facebook" class="react-share__ShareButton"
                                style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg
                                    viewBox="0 0 64 64" width="32" height="32" class="icon">
                                    <rect width="64" height="64" rx="0" ry="0" fill="#3b5998"></rect>
                                    <path
                                        d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"
                                        fill="white"></path>
                                </svg></button><button aria-label="reddit" class="react-share__ShareButton"
                                style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg
                                    viewBox="0 0 64 64" width="32" height="32" class="icon">
                                    <rect width="64" height="64" rx="0" ry="0" fill="#ff4500"></rect>
                                    <path
                                        d="m 52.8165,31.942362 c 0,-2.4803 -2.0264,-4.4965 -4.5169,-4.4965 -1.2155,0 -2.3171,0.4862 -3.128,1.2682 -3.077,-2.0247 -7.2403,-3.3133 -11.8507,-3.4782 l 2.5211,-7.9373 6.8272,1.5997 -0.0102,0.0986 c 0,2.0281 1.6575,3.6771 3.6958,3.6771 2.0366,0 3.6924,-1.649 3.6924,-3.6771 0,-2.0281 -1.6575,-3.6788 -3.6924,-3.6788 -1.564,0 -2.8968,0.9758 -3.4357,2.3443 l -7.3593,-1.7255 c -0.3213,-0.0782 -0.6477,0.1071 -0.748,0.4233 L 32,25.212062 c -4.8246,0.0578 -9.1953,1.3566 -12.41,3.4425 -0.8058,-0.7446 -1.8751,-1.2104 -3.0583,-1.2104 -2.4905,0 -4.5152,2.0179 -4.5152,4.4982 0,1.649 0.9061,3.0787 2.2389,3.8607 -0.0884,0.4794 -0.1462,0.9639 -0.1462,1.4569 0,6.6487 8.1736,12.0581 18.2223,12.0581 10.0487,0 18.224,-5.4094 18.224,-12.0581 0,-0.4658 -0.0493,-0.9248 -0.1275,-1.377 1.4144,-0.7599 2.3885,-2.2304 2.3885,-3.9406 z m -29.2808,3.0872 c 0,-1.4756 1.207,-2.6775 2.6894,-2.6775 1.4824,0 2.6877,1.2019 2.6877,2.6775 0,1.4756 -1.2053,2.6758 -2.6877,2.6758 -1.4824,0 -2.6894,-1.2002 -2.6894,-2.6758 z m 15.4037,7.9373 c -1.3549,1.3481 -3.4816,2.0043 -6.5008,2.0043 l -0.0221,-0.0051 -0.0221,0.0051 c -3.0209,0 -5.1476,-0.6562 -6.5008,-2.0043 -0.2465,-0.2448 -0.2465,-0.6443 0,-0.8891 0.2465,-0.2465 0.6477,-0.2465 0.8942,0 1.105,1.0999 2.9393,1.6337 5.6066,1.6337 l 0.0221,0.0051 0.0221,-0.0051 c 2.6673,0 4.5016,-0.5355 5.6066,-1.6354 0.2465,-0.2465 0.6477,-0.2448 0.8942,0 0.2465,0.2465 0.2465,0.6443 0,0.8908 z m -0.3213,-5.2615 c -1.4824,0 -2.6877,-1.2002 -2.6877,-2.6758 0,-1.4756 1.2053,-2.6775 2.6877,-2.6775 1.4824,0 2.6877,1.2019 2.6877,2.6775 0,1.4756 -1.2053,2.6758 -2.6877,2.6758 z"
                                        fill="white"></path>
                                </svg></button><button aria-label="twitter" class="react-share__ShareButton"
                                style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg
                                    viewBox="0 0 64 64" width="32" height="32" class="icon">
                                    <rect width="64" height="64" rx="0" ry="0" fill="#00aced"></rect>
                                    <path
                                        d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"
                                        fill="white"></path>
                                </svg></button><button aria-label="whatsapp" class="react-share__ShareButton"
                                style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg
                                    viewBox="0 0 64 64" width="32" height="32" class="icon">
                                    <rect width="64" height="64" rx="0" ry="0" fill="#25D366"></rect>
                                    <path
                                        d="m42.32286,33.93287c-0.5178,-0.2589 -3.04726,-1.49644 -3.52105,-1.66732c-0.4712,-0.17346 -0.81554,-0.2589 -1.15987,0.2589c-0.34175,0.51004 -1.33075,1.66474 -1.63108,2.00648c-0.30032,0.33658 -0.60064,0.36247 -1.11327,0.12945c-0.5178,-0.2589 -2.17994,-0.80259 -4.14759,-2.56312c-1.53269,-1.37217 -2.56312,-3.05503 -2.86603,-3.57283c-0.30033,-0.5178 -0.03366,-0.80259 0.22524,-1.06149c0.23301,-0.23301 0.5178,-0.59547 0.7767,-0.90616c0.25372,-0.31068 0.33657,-0.5178 0.51262,-0.85437c0.17088,-0.36246 0.08544,-0.64725 -0.04402,-0.90615c-0.12945,-0.2589 -1.15987,-2.79613 -1.58964,-3.80584c-0.41424,-1.00971 -0.84142,-0.88027 -1.15987,-0.88027c-0.29773,-0.02588 -0.64208,-0.02588 -0.98382,-0.02588c-0.34693,0 -0.90616,0.12945 -1.37736,0.62136c-0.4712,0.5178 -1.80194,1.76053 -1.80194,4.27186c0,2.51134 1.84596,4.945 2.10227,5.30747c0.2589,0.33657 3.63497,5.51458 8.80262,7.74113c1.23237,0.5178 2.1903,0.82848 2.94111,1.08738c1.23237,0.38836 2.35599,0.33657 3.24402,0.20712c0.99159,-0.15534 3.04985,-1.24272 3.47963,-2.45956c0.44013,-1.21683 0.44013,-2.22654 0.31068,-2.45955c-0.12945,-0.23301 -0.46601,-0.36247 -0.98382,-0.59548m-9.40068,12.84407l-0.02589,0c-3.05503,0 -6.08417,-0.82849 -8.72495,-2.38189l-0.62136,-0.37023l-6.47252,1.68286l1.73463,-6.29129l-0.41424,-0.64725c-1.70875,-2.71846 -2.6149,-5.85116 -2.6149,-9.07706c0,-9.39809 7.68934,-17.06155 17.15993,-17.06155c4.58253,0 8.88029,1.78642 12.11655,5.02268c3.23625,3.21036 5.02267,7.50812 5.02267,12.06476c-0.0078,9.3981 -7.69712,17.06155 -17.14699,17.06155m14.58906,-31.58846c-3.93529,-3.80584 -9.1133,-5.95471 -14.62789,-5.95471c-11.36055,0 -20.60848,9.2065 -20.61625,20.52564c0,3.61684 0.94757,7.14565 2.75211,10.26282l-2.92557,10.63564l10.93337,-2.85309c3.0136,1.63108 6.4052,2.4958 9.85634,2.49839l0.01037,0c11.36574,0 20.61884,-9.2091 20.62403,-20.53082c0,-5.48093 -2.14111,-10.64081 -6.03239,-14.51915"
                                        fill="white"></path>
                                </svg></button><button aria-label="linkedin" class="react-share__ShareButton"
                                style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg
                                    viewBox="0 0 64 64" width="32" height="32" class="icon">
                                    <rect width="64" height="64" rx="0" ry="0" fill="#007fb1"></rect>
                                    <path
                                        d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"
                                        fill="white"></path>
                                </svg></button></div>
                        </div>
                        <div id="entryPoint">
                            <svg version="1.1" id="L2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                          <circle fill="none" stroke="#fff" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="48"/>
                          <line fill="none" stroke-linecap="round" stroke="#fff" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="85" y2="50.5">
                            <animateTransform 
                                 attributeName="transform" 
                                 dur="2s"
                                 type="rotate"
                                 from="0 50 50"
                                 to="360 50 50"
                                 repeatCount="indefinite" />
                          </line>
                          <line fill="none" stroke-linecap="round" stroke="#fff" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="49.5" y2="74">
                            <animateTransform 
                                 attributeName="transform" 
                                 dur="15s"
                                 type="rotate"
                                 from="0 50 50"
                                 to="360 50 50"
                                 repeatCount="indefinite" />
                          </line>
                          </svg>

                        </div>
                        <!--
                    <a href="https://www.theguardian.com/uk" target="_blank" rel="noopener noreferrer">
                            <div class="headlines-container">
                                <div class="newspaperTitle"><span class="guardian">The Guardian</span> </div>
                                <div><span class="headlineTitle">Europe’s climate warming at twice rate of global
                                        average, says report</span></div>
                            </div>
                        </a>
                    -->
                    <div class="spacer"></div>
                   
                    <div class="footer">
                        <div class="copyright">
                            <p><a href="https://angusgrant.me.uk" target="_blank" rel="noopener noreferrer">V.1.3 Ceefax
                                    edition <span class="copyright-symbol">© </span><span class="james">Angus Grant</span> 2022</a></p>
                            <p><a href="https://galax.xyz/TELETEXT/" target="_blank" rel="noopener noreferrer">(The
                                    awesome teletext font is from the Galax page - click on me to find out more)</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        	const appendPoint = document.querySelector('#entryPoint');
            const jsonEndpoint = 'https://uk-headline-checker-api.herokuapp.com/headlines';
            const updatedAt = document.querySelector('#updatedAt');
            let htmlToAppend = '';
 
            async function getHeadlines () {
                try {
                    //append class to loader text to show progress is bring made...;
                    updatedAt.classList.add('loadtext');
                    updatedAt.innerHTML = 'Updating as we speak';

                    //do existing titles already exist
                    const headlineTitle = document.querySelectorAll('.headlineTitle');

                    const response = await fetch(jsonEndpoint);
                    if (!response.ok){
                        throw response.status;
                    }

                    const data = await response.json();

                    //check if some data exists
                    if (data.data[0].headline){
                        console.log(headlineTitle.length);
                        const UpdateTimeDateArray = data.data[0].updated.split(" ");
                        //append to template literal string use MAP function to augment the array of Articles into HTML
                        if (headlineTitle.length === 0) {
                            //first time no entries so update all items 
                            htmlToAppend = `
                            ${data.data.map(function(article) {
                                return `<a href="${article.link}" id="articlePaper${article.id}">
                                            <div class="headlines-container">
                                                <div class="newspaperTitle">${article.paper}</div>
                                                <div>
                                                    <span class="headlineTitle">${article.headline}</span>
                                                </div>
                                            </div>
                                        </a>`
                            }).join('')}
                        `;
                        //end template literal string

                            //append to the DOM app element
                            appendPoint.innerHTML = htmlToAppend;
                        } else {

                            //else we are going to loop through each of the entries in the JSON object and compare it with the DOM
                            //if the same then don't update if different then update. 
                            data.data.map(function(article, index) {
                                console.log('html title:'+ headlineTitle[index].textContent + '  jsonTitle' + article.headline);
                                if (headlineTitle[index].textContent != article.headline) {
                                    document.getElementById(`articlePaper${article.id}`).outerHTML = `
                                        <a href="${article.link}" id="articlePaper${article.id}" class="updatedanimation">
                                            <div class="headlines-container">
                                                <div class="newspaperTitle">${article.paper}</div>
                                                <div>
                                                    <span class="headlineTitle">${article.headline}</span>
                                                </div>
                                            </div>
                                        </a>`
                                    }
                            });
                        }

                        //remove animating loader class     
                        updatedAt.classList.remove('loadtext');
            
                       //append Time only disregarding date part
                        updatedAt.innerHTML = `Updated at ${UpdateTimeDateArray[0]}`
                    }
                } catch (error) {
                    appendPoint.innerHTML = `<h2>Something went wrong!</h2>
                                               <p>This is the error returned from the Headline checker:</p> 
                                               <p>${error}</p>`;
                }
            }
            //call on load
            getHeadlines();

            // then call getHeadlines every 5mins 
            setInterval(getHeadlines, 300000);





    </script>
</body>





</html>
